VITE_GOOGLE_PLACE_API_KEY=AIzaSyCT2HmyrxkIveLsZ8WfWBmmVP9TUYt2Z9U

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBv2rSWJmaPxQdwkC-FFLi7f8E48nclphs

VITE_GOOGLE_AUTH_CLIENT_ID=250025863260-t2r9r2mo87m2426ulab79ovql1hsmod3.apps.googleusercontent.com